G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/simon/Documents/Personal/SID/allegro/sid_module_b2.brd*
G04 Film Name:    SID_MODULE_B2BRD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S018*
G04 Origin Date:  Sat Jun  5 16:08:34 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X6500000Y5650000D02*
Y0D01*
X0D01*
Y5650000D01*
X6500000D01*
M02*
