P  JOB   C:/Users/simon/Documents/Personal/SID/allegro/sid_module_b2.brd        
P  CODE  00                                                                     
P  UNITS CUST 1                                                                 
P  TITLE C:/Users/simon/Documents/Personal/SID/allegro/sid_module_b2.brd        
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Sat Jun  5 16:12:32 2021                                      
C  Login Name:    simon                                                         
C                                                                               
C                                                                               
C  Board File:             sid_module_b2.brd                                    
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        millimeter                                           
C  Decimal Place Accuracy: 4                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  55.118110                                            
C  Drawing Extents(mils):  -250000  -250000  2750000  2750000                   
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  KYCON_STX-35017-4N-M TOP       BOTTOM        14000     14000                 
C  R90_150              TOP       TOP            9000     15000                 
C  B150_60              TOP       TOP           15000      6000                 
C  PAD60CIR36D          TOP       BOTTOM        22352     22352                 
C  KYCON_STX-35017-4N-P TOP       BOTTOM        18000     18000                 
C  R80_35               TOP       TOP            8000      3500                 
C  HOLE_100_DIP         TOP       BOTTOM        19000     19000                 
C  SMD50_25             TOP       TOP           13970      7620                 
C  SOD123FL             TOP       TOP           11500     13000                 
C  C100                 TOP       TOP           10000     10000                 
C  RESC1608             TOP       TOP            8500      9000                 
C  PAD60SQ36D           TOP       BOTTOM        22352     22352                 
C  R290_280             TOP       TOP           30000     29000                 
C  CAPC1608             TOP       TOP            8500      9000                 
C  R420_480             TOP       TOP           43000     49000                 
C  R115_180             TOP       TOP           11500     18000                 
C  R300_160             TOP       TOP           32000     18000                 
C  C50_H180M200N        TOP       BOTTOM        20000     20000                 
C  SOT50P160X90-3N      TOP       TOP            8000      3500                 
C  BOURNS_SRN2512       TOP       TOP            9500     23000                 
C  R140_550             TOP       TOP           14000     55000                 
C  R60_80               TOP       TOP           10000     12000                 
C  V60H30-1-1           TOP       BOTTOM         6000      6000                 
C  V60H30-1             TOP       BOTTOM         6000      6000                 
C  R75_350              TOP       TOP            7500     35000                 
C  R400_100             TOP       TOP           22500     11000                 
C  R90_140              TOP       TOP            9000     14000                 
C  R220_140             TOP       TOP           22000     14000                 
C  R120_206             TOP       TOP           12000     20600                 
C  R150_230             TOP       TOP           15000     23000                 
C  R70_300              TOP       TOP            7000     30000                 
C  R180_210             TOP       TOP           18500     21500                 
C  S_R198_55_M198_55_P1 TOP       TOP           19812      5588                 
C  S095                 TOP       TOP           10000     10000                 
C  R265_175             TOP       TOP           26500     17500                 
C  S_R210_300_M210_300_ TOP       TOP           21000     30000                 
C  S_R80_160_M80_160_P8 TOP       TOP            8000     16000                 
C  R370_270             TOP       TOP           27000     37000                 
C  R70_25               TOP       TOP            7000      2500                 
C  S_R223_124_M223_124_ TOP       TOP           22352     12446                 
C  S_R100_175_M100_175_ TOP       TOP           10000     17500                 
C  S_R220_215_M220_215_ TOP       TOP           22000     21500                 
C  S_R200_200_M200_200_ TOP       TOP           20000     20000                 
C  R336_486             TOP       TOP           33600     48600                 
C  R140_140             TOP       TOP            9000     12000                 
C  R120_90              TOP       TOP            9000     12000                 
C  R350_100             TOP       TOP           35000     10000                 
C  C50_H80M100N         TOP       BOTTOM        10000     10000                 
C  C50_H110M130N        TOP       BOTTOM        13000     13000                 
C  UUSB_PTH_BR          TOP       BOTTOM        20000     14500                 
C  UUSB_PTH_BL          TOP       BOTTOM        20000     14500                 
C  UUSB_PTH_FR          TOP       BOTTOM        18250     31500                 
C  UUSB_PTH_FL          TOP       BOTTOM        18250     31500                 
C  V60H30               TOP       BOTTOM         6000      6000                 
C  C50S200_1700M220_172 TOP       BOTTOM        22000    172000                 
C  C50_H275M600N        TOP       BOTTOM        60000     60000                 
C  C120_H80             TOP       BOTTOM        12000     12000                 
C  C50_H120M140N        TOP       BOTTOM        14000     14000                 
C  C160_H100            TOP       BOTTOM        16000     16000                 
C  C190_H130            TOP       BOTTOM        19000     19000                 
C  C180_H120            TOP       BOTTOM        18000     18000                 
C  S160_H100            TOP       BOTTOM        16000     16000                 
C  C50_H100M120N        TOP       BOTTOM        12000     12000                 
C  R200_180             TOP       TOP           20000     18000                 
C  R135_100             TOP       TOP           13500     10000                 
C  R65_100              TOP       TOP            6500     10000                 
C  R30_160              TOP       TOP            3000     16000                 
C  R40_45               TOP       TOP            4000      4500                 
C  R40_55               TOP       TOP            4000      5500                 
C  R25_40               TOP       TOP            2500      4000                 
C  R150_340             TOP       TOP           15000     34000                 
C  R150_360             TOP       TOP           15000     36000                 
C  R142_210_P0          TOP       TOP           14200     21000                 
C  R40_175              TOP       TOP            4000     17500                 
C  R45_30               TOP       TOP            5500      4000                 
C  R45_33               TOP       TOP            5500      4300                 
C  R40_30               TOP       TOP            4000      3000                 
C  R115_70              TOP       TOP           11500      7000                 
C  B25_49               TOP       TOP            2500      4900                 
C  S375                 TOP       TOP           37500     37500                 
C  R65_85               TOP       TOP            6500      8500                 
C  R160_570             TOP       TOP           16000     57000                 
C  R48_40               TOP       TOP            4800      4000                 
C  S315P0               TOP       TOP           31500     31500                 
C  S400P0               TOP       TOP           40000     40000                 
C  R120_60              TOP       TOP           12000      6000                 
C  C150P0               TOP       TOP           15000     15000                 
C  R100_40              TOP       TOP           10000      4000                 
C  R105_140             TOP       TOP           10500     14000                 
C  S335P0M0             TOP       TOP           33500     33500                 
C  R110_60              TOP       TOP           11000      6000                 
C  R140_90              TOP       TOP           14000      9000                 
C  R130_190             TOP       TOP           13000     19000                 
C  B85_30               TOP       TOP            8500      3000                 
C  R110_65              TOP       TOP           11000      6500                 
C  C110P0               TOP       TOP           11000     11000                 
C  C200P0               TOP       TOP           20000     20000                 
C  R115_145             TOP       TOP           11500     14500                 
C  R95_100              TOP       TOP            9500     10000                 
C  R57_58               TOP       TOP            5700      5800                 
C  S400                 TOP       TOP           40000     40000                 
C  R350_360             TOP       TOP           35000     36000                 
C  R100_260             TOP       TOP           10000     26000                 
C  R100_300             TOP       TOP           10000     30000                 
C  R100_220             TOP       TOP           10000     22000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317N1078793         U1    -26   D0914PA00X+039330Y+023780X1524Y    R270 S3      
327N1078793         PP1   -1          A01X+037000Y+018500X1000Y         S1      
327N2249272         C91   -1          A01X+018300Y+004000X0850Y0900R090 S1      
327N2249272         R213  -2   M      A01X+019700Y+004000X0850Y0900R270 S1      
327N2249272         R215  -2   M      A01X+021300Y+003700X0850Y0900R090 S1      
327N2249272         U3    -3          A01X+023624Y+004665X1270Y0635     S1      
327N2249263         R214  -2          A01X+030600Y+007400X0850Y0900R090 S1      
327N2249263         U3    -8   M      A01X+028576Y+007205X1270Y0635     S1      
327N2249263         Q2    -3          A01X+028850Y+010450X3000Y1600R270 S1      
327N2249259         U3    -1          A01X+023624Y+007205X1270Y0635     S1      
327N2249259         Q2    -1          A01X+024250Y+010450X3000Y1600R270 S1      
327N2249255         L3    -2   M      A01X+020600Y+014400X2900Y2800     S1      
327N2249255         D1    -1   M      A01X+032200Y+014150X1150Y1300R270 S1      
327N2249255         Q2    -2          A01X+026550Y+017450X4200Y4800R270 S1      
327N2250846         C90   -1          A01X+027000Y+002100X0850Y0900R180 S1      
327N2250846         U3    -5          A01X+028576Y+003395X1270Y0635     S1      
327N1071117         R178  -1          A01X+014400Y+048000X0850Y0900     S1      
327N1071117         J9    -8          A02X+015990Y+049780X0900Y1500R180 S2      
317N1071117         VIA   -    MD0300PA00X+014900Y+048900X0600Y         S0      
327GPIO7            R194  -2          A01X+031000Y+047500X0850Y0900R090 S1      
327GPIO7            J9    -25         A02X+038850Y+055220X0900Y1500R180 S2      
327GPIO7            J8    -26         A01X+038850Y+055220X0900Y1500     S1      
317GPIO7            VIA   -    MD0300PA00X+039780Y+055220X0600Y         S0      
317N1069657         J7    -5    D1200PA00X+057200Y+003550X1800Y         S3      
317N1069657         J7    -4   MD1200PA00X+050800Y+003550X1800Y         S3      
327N1069657         R209  -1   M      A01X+050500Y+014400X0850Y0900     S1      
327N1069657         R207  -1          A01X+047900Y+014400X0850Y0900R090 S1      
317N1078826         U1    -23   D0914PA00X+031710Y+023780X1524Y    R270 S3      
327N1078826         PP3   -1          A01X+031700Y+021200X1000Y         S1      
317N1078822         U1    -24   D0914PA00X+034250Y+023780X1524Y    R270 S3      
327N1078822         PP2   -1          A01X+034300Y+021300X1000Y         S1      
327N1078096         U2    -6          A01X+060400Y+018965X1500Y0600     S1      
327N1078096         R205  -1          A01X+063700Y+018900X0850Y0900R090 S1      
327N1078096         R204  -2   M      A01X+062100Y+018900X0850Y0900R270 S1      
327N1078092         U2    -2          A01X+055000Y+020235X1500Y0600     S1      
327N1078092         R206  -1   M      A01X+053300Y+020100X0850Y0900R180 S1      
327N1078092         R203  -2          A01X+052700Y+021500X0850Y0900R270 S1      
327N1078060         U2    -1          A01X+055000Y+021505X1500Y0600     S1      
327N1078060         R203  -1   M      A01X+052700Y+023100X0850Y0900R270 S1      
327N1078060         C79   -1          A01X+048400Y+020650X1150Y1800R270 S1      
327N1078035         U2    -7   M      A01X+060400Y+020235X1500Y0600     S1      
327N1078035         R204  -1          A01X+062100Y+020500X0850Y0900R270 S1      
327N1078035         C80   -1          A01X+062350Y+014000X1150Y1800R180 S1      
327N1077033         C73   -2          A01X+060800Y+024200X0850Y0900R270 S1      
327N1077033         R210  -2   M      A01X+054000Y+015900X0850Y0900R090 S1      
327N1077033         R209  -2          A01X+052100Y+014400X0850Y0900     S1      
327N1077033         R202  -2   M      A01X+057200Y+023900X0850Y0900R270 S1      
327N1077033         R201  -2   M      A01X+053800Y+024900X0850Y0900     S1      
327N1077033         R163  -2   M      A01X+055600Y+023900X0850Y0900R270 S1      
327N1076755         Q1    -2          A01X+052100Y+031600X0800Y0350R180 S1      
327N1076755         C73   -1          A01X+060800Y+025800X0850Y0900R270 S1      
327N1076755         C72   -1   M      A01X+060900Y+030700X0850Y0900R090 S1      
327N1076755         C71   -2   M      A01X+058600Y+030700X0850Y0900     S1      
327N1076755         R199  -2   M      A01X+060800Y+027600X0850Y0900     S1      
327N1076729         Q1    -1          A01X+052100Y+030600X0800Y0350R180 S1      
327N1076729         C70   -1   M      A01X+057000Y+029400X0850Y0900     S1      
327N1076729         C71   -1          A01X+057000Y+030700X0850Y0900     S1      
327N1076729         R162  -1          A01X+057700Y+027600X0850Y0900R180 S1      
317AUD_OUT          U1    -27   D0914PA00X+041870Y+023780X1524Y    R270 S3      
327AUD_OUT          R200  -2   M      A01X+051000Y+027600X0850Y0900R270 S1      
327AUD_OUT          R162  -2          A01X+056100Y+027600X0850Y0900R180 S1      
327AUD_R            C81   -1   M      A01X+063700Y+022000X0850Y0900R180 S1      
327AUD_R            R202  -1          A01X+057200Y+025500X0850Y0900R270 S1      
327AUD_R            R198  -2   M      A01X+048700Y+047800X0850Y0900     S1      
327AUD_R            R205  -2          A01X+063700Y+020500X0850Y0900R090 S1      
327AUD_R            J8    -31         A01X+046470Y+049780X0900Y1500     S1      
317AUD_R            VIA   -    MD0300PA00X+048100Y+046800X0600Y         S0      
317AUD_R            VIA   -    MD0300PA00X+050700Y+045100X0600Y         S0      
327AUD_L            C82   -1   M      A01X+050300Y+020100X0850Y0900R270 S1      
327AUD_L            R201  -1          A01X+052200Y+024900X0850Y0900     S1      
327AUD_L            R197  -2   M      A01X+045100Y+046300X0850Y0900     S1      
327AUD_L            R206  -2          A01X+051700Y+020100X0850Y0900R180 S1      
327AUD_L            J8    -29         A01X+043930Y+049780X0900Y1500     S1      
317AUD_L            VIA   -    MD0300PA00X+047200Y+046200X0600Y         S0      
317AUD_L            VIA   -    MD0300PA00X+050200Y+024200X0600Y         S0      
317SID_A2           U1    -11   D0914PA00X+019010Y+039020X1524Y    R270 S3      
327SID_A2           J9    -11         A02X+021070Y+055220X0900Y1500R180 S2      
327SID_A2           J8    -12  M      A01X+021070Y+055220X0900Y1500     S1      
317SID_A2           VIA   -    MD0300PA00X+021980Y+055220X0600Y         S0      
317SID_D7           U1    -22   D0914PA00X+029170Y+023780X1524Y    R270 S3      
327SID_D7           J9    -9          A02X+018530Y+055220X0900Y1500R180 S2      
327SID_D7           J8    -10         A01X+018530Y+055220X0900Y1500     S1      
317SID_D7           VIA   -    MD0300PA00X+019480Y+055220X0600Y         S0      
317SID_D6           U1    -21   D0914PA00X+026630Y+023780X1524Y    R270 S3      
327SID_D6           J9    -7          A02X+015990Y+055220X0900Y1500R180 S2      
327SID_D6           J8    -8          A01X+015990Y+055220X0900Y1500     S1      
317SID_D6           VIA   -    MD0300PA00X+016980Y+055220X0600Y         S0      
317SID_D0           U1    -15   D0914PA00X+011390Y+023780X1524Y    R270 S3      
327SID_D0           J9    -23         A02X+036310Y+055220X0900Y1500R180 S2      
327SID_D0           J8    -24  M      A01X+036310Y+055220X0900Y1500     S1      
317SID_D0           VIA   -    MD0300PA00X+037380Y+055220X0600Y         S0      
317SID_D0           VIA   -    MD0300PA00X+035100Y+051800X0600Y         S0      
317SID_D0           VIA   -    MD0300PA00X+034200Y+037400X0600Y         S0      
317SID_A4           U1    -13   D0914PA00X+013930Y+039020X1524Y    R270 S3      
327SID_A4           J9    -37         A02X+054090Y+055220X0900Y1500R180 S2      
327SID_A4           J8    -38         A01X+054090Y+055220X0900Y1500     S1      
317SID_A4           VIA   -    MD0300PA00X+054000Y+054000X0600Y         S0      
317SID_A4           VIA   -    MD0300PA00X+028700Y+042200X0600Y         S0      
317SID_A4           VIA   -    MD0300PA00X+029400Y+037600X0600Y         S0      
317SID_A0           U1    -9    D0914PA00X+024090Y+039020X1524Y    R270 S3      
327SID_A0           J9    -35  M      A02X+051550Y+055220X0900Y1500R180 S2      
327SID_A0           J8    -36         A01X+051550Y+055220X0900Y1500     S1      
317SID_A0           VIA   -    MD0300PA00X+052420Y+055220X0600Y         S0      
317SID_A0           VIA   -    MD0300PA00X+052400Y+053300X0600Y         S0      
317SID_D4           U1    -19   D0914PA00X+021550Y+023780X1524Y    R270 S3      
327SID_D4           J9    -31         A02X+046470Y+055220X0900Y1500R180 S2      
327SID_D4           J8    -32         A01X+046470Y+055220X0900Y1500     S1      
317SID_D4           VIA   -    MD0300PA00X+046000Y+041800X0600Y         S0      
317SID_D4           VIA   -    MD0300PA00X+045473Y+047578X0600Y         S0      
317SID_D4           VIA   -    MD0300PA00X+047380Y+055220X0600Y         S0      
317SID_A3           U1    -12   D0914PA00X+016470Y+039020X1524Y    R270 S3      
327SID_A3           J9    -36         A02X+051550Y+049780X0900Y1500R180 S2      
327SID_A3           J8    -35         A01X+051550Y+049780X0900Y1500     S1      
317SID_A3           VIA   -    MD0300PA00X+051550Y+048450X0600Y         S0      
317SID_D5           U1    -20   D0914PA00X+024090Y+023780X1524Y    R270 S3      
327SID_D5           J9    -34         A02X+049010Y+049780X0900Y1500R180 S2      
327SID_D5           J8    -33         A01X+049010Y+049780X0900Y1500     S1      
317SID_D5           VIA   -    MD0300PA00X+047920Y+049780X0600Y         S0      
317SID_D5           VIA   -    MD0300PA00X+051083Y+046083X0600Y         S0      
317SID_D3           U1    -18   D0914PA00X+019010Y+023780X1524Y    R270 S3      
327SID_D3           J9    -24         A02X+036310Y+049780X0900Y1500R180 S2      
327SID_D3           J8    -23         A01X+036310Y+049780X0900Y1500     S1      
317SID_D3           VIA   -    MD0300PA00X+036500Y+037500X0600Y         S0      
317SID_D3           VIA   -    MD0300PA00X+036310Y+048610X0600Y         S0      
317SID_D1           U1    -16   D0914PA00X+013930Y+023780X1524Y    R270 S3      
327SID_D1           J9    -22         A02X+033770Y+049780X0900Y1500R180 S2      
327SID_D1           J8    -21         A01X+033770Y+049780X0900Y1500     S1      
317SID_D1           VIA   -    MD0300PA00X+034626Y+042074X0600Y         S0      
317SID_D1           VIA   -    MD0300PA00X+033100Y+047900X0600Y         S0      
317SID_D2           U1    -17   D0914PA00X+016470Y+023780X1524Y    R270 S3      
327SID_D2           J9    -20  M      A02X+031230Y+049780X0900Y1500R180 S2      
327SID_D2           J8    -19         A01X+031230Y+049780X0900Y1500     S1      
317SID_D2           VIA   -    MD0300PA00X+027800Y+033800X0600Y         S0      
317SID_D2           VIA   -    MD0300PA00X+031230Y+051070X0600Y         S0      
317SID_A1           U1    -10   D0914PA00X+021550Y+039020X1524Y    R270 S3      
327SID_A1           J9    -12         A02X+021070Y+049780X0900Y1500R180 S2      
327SID_A1           J8    -11  M      A01X+021070Y+049780X0900Y1500     S1      
317SID_A1           VIA   -    MD0300PA00X+021070Y+051330X0600Y         S0      
327SID_CLK          PP4   -1          A01X+049100Y+034300X1000Y         S1      
317SID_CLK          U4    -5    D1000PA00X+053490Y+035477X1800Y    R270 S3      
317SID_CLK          VIA   -    MD0300PA00X+049100Y+035500X0600Y         S0      
317SID_CLK          U1    -6   MD0914PA00X+031710Y+039020X1524Y    R270 S3      
327SID_CLK          J8    -7          A01X+015990Y+049780X0900Y1500     S1      
327SID_CLK          R178  -2   M      A01X+016000Y+048000X0850Y0900     S1      
32712V              Q1    -3          A01X+050500Y+031100X0800Y0350R180 S1      
31712V              U1    -28   D0914PA00X+044410Y+023780X1524Y    R270 S3      
32712V              C75   -2   M      A01X+049300Y+031100X0850Y0900R270 S1      
32712V              C76   -2   M      A01X+041900Y+019300X0850Y0900R270 S1      
32712V              C84   -1          A01X+016800Y+004000X0850Y0900R270 S1      
32712V              C91   -2   M      A01X+018300Y+005600X0850Y0900R090 S1      
32712V              R196  -2          A01X+038500Y+045300X0850Y0900R270 S1      
32712V              R195  -1   M      A01X+040600Y+046300X0850Y0900     S1      
32712V              R213  -1   M      A01X+019700Y+005600X0850Y0900R270 S1      
32712V              U3    -2   M      A01X+023624Y+005935X1270Y0635     S1      
32712V              C87   -1   M      A01X+037600Y+008550X1150Y1800R270 S1      
32712V              C86   -1   M      A01X+033000Y+008550X1150Y1800R270 S1      
32712V              C88   -1   M      A01X+035300Y+008550X1150Y1800R270 S1      
32712V              C89   -1   M      A01X+039900Y+008550X1150Y1800R270 S1      
32712V              D1    -2          A01X+032200Y+011050X1150Y1300R270 S1      
32712V              J8    -28         A01X+041390Y+055220X0900Y1500     S1      
32712V              J8    -27  M      A01X+041390Y+049780X0900Y1500     S1      
31712V              VIA   -    MD0300PA00X+023800Y+044400X0600Y         S0      
31712V              VIA   -    MD0300PA00X+037900Y+007200X0600Y         S0      
31712V              VIA   -    MD0300PA00X+035300Y+007200X0600Y         S0      
31712V              VIA   -    MD0300PA00X+033000Y+007200X0600Y         S0      
31712V              VIA   -    MD0300PA00X+021800Y+042400X0600Y         S0      
327GPIO6            R198  -1          A01X+047100Y+047800X0850Y0900     S1      
327GPIO6            J9    -32         A02X+046470Y+049780X0900Y1500R180 S2      
317GPIO6            VIA   -    MD0300PA00X+046100Y+048075X0600Y         S0      
327GPIO24           R188  -2          A01X+028200Y+047500X0850Y0900R090 S1      
327GPIO24           J9    -17         A02X+028690Y+055220X0900Y1500R180 S2      
327GPIO24           J8    -18         A01X+028690Y+055220X0900Y1500     S1      
317GPIO24           VIA   -    MD0300PA00X+029780Y+055220X0600Y         S0      
317GPIO3            U1    -7    D0914PA00X+029170Y+039020X1524Y    R270 S3      
327GPIO3            J9    -6          A02X+013450Y+049780X0900Y1500R180 S2      
327GPIO3            J8    -5   M      A01X+013450Y+049780X0900Y1500     S1      
317GPIO3            VIA   -    MD0300PA00X+013450Y+051150X0600Y         S0      
327GPIO27           R193  -2          A01X+022000Y+047500X0850Y0900R090 S1      
327GPIO27           J9    -14         A02X+023610Y+049780X0900Y1500R180 S2      
327GPIO27           J8    -13  M      A01X+023610Y+049780X0900Y1500     S1      
317GPIO27           VIA   -    MD0300PA00X+023610Y+051090X0600Y         S0      
327GPIO21           R190  -2          A01X+055900Y+047400X0850Y0900R090 S1      
327GPIO21           J9    -39         A02X+056630Y+055220X0900Y1500R180 S2      
327GPIO21           J8    -40  M      A01X+056630Y+055220X0900Y1500     S1      
317GPIO21           VIA   -    MD0300PA00X+055620Y+055220X0600Y         S0      
327GPIO25           R191  -2          A01X+029600Y+047500X0850Y0900R090 S1      
327GPIO25           J9    -21         A02X+033770Y+055220X0900Y1500R180 S2      
327GPIO25           J8    -22         A01X+033770Y+055220X0900Y1500     S1      
317GPIO25           VIA   -    MD0300PA00X+034680Y+055220X0600Y         S0      
317GPIO2            U1    -5    D0914PA00X+034250Y+039020X1524Y    R270 S3      
327GPIO2            J9    -4          A02X+010910Y+049780X0900Y1500R180 S2      
327GPIO2            J8    -3   M      A01X+010910Y+049780X0900Y1500     S1      
317GPIO2            VIA   -    MD0300PA00X+011980Y+049780X0600Y         S0      
327GPIO22           R186  -2          A01X+026200Y+047500X0850Y0900R090 S1      
327GPIO22           J9    -16         A02X+026150Y+049780X0900Y1500R180 S2      
327GPIO22           J8    -15         A01X+026150Y+049780X0900Y1500     S1      
317GPIO22           VIA   -    MD0300PA00X+026150Y+051150X0600Y         S0      
327GPIO5            R197  -1          A01X+043500Y+046300X0850Y0900     S1      
327GPIO5            J9    -30         A02X+043930Y+049780X0900Y1500R180 S2      
317GPIO5            VIA   -    MD0300PA00X+043500Y+047400X0600Y         S0      
327GPIO23           R187  -2          A01X+023900Y+047500X0850Y0900R090 S1      
327GPIO23           J9    -15         A02X+026150Y+055220X0900Y1500R180 S2      
327GPIO23           J8    -16         A01X+026150Y+055220X0900Y1500     S1      
317GPIO23           VIA   -    MD0300PA00X+025220Y+055220X0600Y         S0      
327GPIO26           R192  -2   M      A01X+053900Y+047400X0850Y0900R090 S1      
327GPIO26           J9    -38         A02X+054090Y+049780X0900Y1500R180 S2      
327GPIO26           J8    -37  M      A01X+054090Y+049780X0900Y1500     S1      
317GPIO26           VIA   -    MD0300PA00X+054090Y+050990X0600Y         S0      
327N1082664         U2    -3          A01X+055000Y+018965X1500Y0600     S1      
327N1082664         C83   -2          A01X+053300Y+018500X0850Y0900     S1      
327N1081858         R207  -2          A01X+047900Y+016000X0850Y0900R090 S1      
327N1081858         C79   -2          A01X+048400Y+017650X1150Y1800R270 S1      
327N1081823         R208  -2   M      A01X+057100Y+014300X0850Y0900     S1      
327N1081823         C80   -2          A01X+059350Y+014000X1150Y1800R180 S1      
317SID_CS_N         U1    -8    D0914PA00X+026630Y+039020X1524Y    R270 S3      
327SID_CS_N         R194  -1   M      A01X+031000Y+045900X0850Y0900R090 S1      
327SID_CS_N         R193  -1          A01X+022000Y+045900X0850Y0900R090 S1      
327SID_CS_N         R192  -1   M      A01X+053900Y+045800X0850Y0900R090 S1      
327SID_CS_N         R191  -1   M      A01X+029600Y+045900X0850Y0900R090 S1      
327SID_CS_N         R190  -1          A01X+055900Y+045800X0850Y0900R090 S1      
327SID_CS_N         R188  -1   M      A01X+028200Y+045900X0850Y0900R090 S1      
327SID_CS_N         R187  -1   M      A01X+023900Y+045900X0850Y0900R090 S1      
327SID_CS_N         R186  -1   M      A01X+026200Y+045900X0850Y0900R090 S1      
317SID_CS_N         VIA   -    MD0300PA00X+037000Y+047400X0600Y         S0      
317SID_CS_N         VIA   -    MD0300PA00X+036400Y+042100X0600Y         S0      
317N1070488         U1    -1    D0914PA00X+044410Y+039020X1524Y1524R270 S3      
327N1070488         C68   -1          A01X+044000Y+041300X0850Y0900R180 S1      
317N1070481         U1    -2    D0914PA00X+041870Y+039020X1524Y    R270 S3      
327N1070481         C68   -2          A01X+042400Y+041300X0850Y0900R180 S1      
317N1070463         U1    -3    D0914PA00X+039330Y+039020X1524Y    R270 S3      
327N1070463         C69   -1          A01X+039100Y+041300X0850Y0900R180 S1      
317N1070456         U1    -4    D0914PA00X+036790Y+039020X1524Y    R270 S3      
327N1070456         C69   -2          A01X+037500Y+041300X0850Y0900R180 S1      
317N1069661         J7    -3    D1200PA00X+056900Y+011550X1800Y         S3      
327N1069661         R210  -1          A01X+054000Y+014300X0850Y0900R090 S1      
327N1069661         R208  -1   M      A01X+055500Y+014300X0850Y0900     S1      
3275V               C77   -2   M      A01X+036800Y+020300X0850Y0900R180 S1      
3275V               C74   -2   M      A01X+037300Y+021700X0850Y0900     S1      
3275V               C67   -1          A01X+008500Y+021100X0850Y0900     S1      
3275V               C65   -1          A01X+008500Y+019800X0850Y0900     S1      
3275V               C85   -1          A01X+017050Y+008000X1150Y1800     S1      
3275V               L3    -1   M      A01X+010400Y+014400X2900Y2800     S1      
3275V               J9    -3   M      A02X+010910Y+055220X0900Y1500R180 S2      
3275V               J9    -1          A02X+008370Y+055220X0900Y1500R180 S2      
3275V               J8    -4          A01X+010910Y+055220X0900Y1500     S1      
3275V               J8    -2          A01X+008370Y+055220X0900Y1500     S1      
3175V               VIA   -    MD0300PA00X+009180Y+055220X0600Y         S0      
3175V               VIA   -    MD0300PA00X+009980Y+055220X0600Y         S0      
3175V               VIA   -    MD0300PA00X+012080Y+055220X0600Y         S0      
3175V               U1    -25  MD0914PA00X+036790Y+023780X1524Y    R270 S3      
3175V               VIA   -    MD0300PA00X+058600Y+021500X0600Y         S0      
3175V               U4    -8    D1000PA00X+061110Y+035477X1800Y    R270 S3      
3275V               C78   -2          A01X+057600Y+016300X0850Y0900     S1      
3275V               U2    -8          A01X+060400Y+021505X1500Y0600     S1      
317GND              J7    -2   MD1200PA00X+051100Y+011550X1800Y         S3      
317GND              U1    -14  MD0914PA00X+011390Y+039020X1524Y    R270 S3      
327GND              U2    -4   M      A01X+055000Y+017695X1500Y0600     S1      
327GND              C75   -1          A01X+049300Y+032700X0850Y0900R270 S1      
327GND              C77   -1          A01X+038400Y+020300X0850Y0900R180 S1      
327GND              C83   -1   M      A01X+051700Y+018500X0850Y0900     S1      
327GND              C72   -2   M      A01X+060900Y+032300X0850Y0900R090 S1      
327GND              C82   -2   M      A01X+050300Y+018500X0850Y0900R270 S1      
327GND              C81   -2   M      A01X+062100Y+022000X0850Y0900R180 S1      
327GND              C70   -2   M      A01X+058600Y+029400X0850Y0900     S1      
327GND              C78   -1          A01X+056000Y+016300X0850Y0900     S1      
327GND              C76   -1          A01X+041900Y+020900X0850Y0900R270 S1      
327GND              C74   -1          A01X+035700Y+021700X0850Y0900     S1      
327GND              C67   -2          A01X+010100Y+021100X0850Y0900     S1      
327GND              C65   -2          A01X+010100Y+019800X0850Y0900     S1      
327GND              C84   -2   M      A01X+016800Y+002400X0850Y0900R270 S1      
327GND              C90   -2   M      A01X+025400Y+002100X0850Y0900R180 S1      
327GND              R200  -1          A01X+051000Y+029200X0850Y0900R270 S1      
327GND              R199  -1   M      A01X+059200Y+027600X0850Y0900     S1      
327GND              R163  -1          A01X+055600Y+025500X0850Y0900R270 S1      
327GND              R215  -1   M      A01X+021300Y+002100X0850Y0900R090 S1      
327GND              R214  -1   M      A01X+030600Y+005800X0850Y0900R090 S1      
327GND              U3    -4   M      A01X+023624Y+003395X1270Y0635     S1      
327GND              U3    -6   M      A01X+028576Y+004665X1270Y0635     S1      
327GND              U3    -7   M      A01X+028576Y+005935X1270Y0635     S1      
327GND              C87   -2   M      A01X+037600Y+005550X1150Y1800R270 S1      
327GND              C85   -2          A01X+020050Y+008000X1150Y1800     S1      
327GND              C86   -2   M      A01X+033000Y+005550X1150Y1800R270 S1      
327GND              C88   -2   M      A01X+035300Y+005550X1150Y1800R270 S1      
327GND              C89   -2   M      A01X+039900Y+005550X1150Y1800R270 S1      
327GND              J9    -40  M      A02X+056630Y+049780X0900Y1500R180 S2      
327GND              J9    -26  M      A02X+038850Y+049780X0900Y1500R180 S2      
327GND              J9    -10  M      A02X+018530Y+049780X0900Y1500R180 S2      
327GND              J9    -33  M      A02X+049010Y+055220X0900Y1500R180 S2      
327GND              J9    -29  M      A02X+043930Y+055220X0900Y1500R180 S2      
327GND              J9    -19  M      A02X+031230Y+055220X0900Y1500R180 S2      
327GND              J9    -13  M      A02X+023610Y+055220X0900Y1500R180 S2      
327GND              J9    -5   M      A02X+013450Y+055220X0900Y1500R180 S2      
327GND              J8    -34  M      A01X+049010Y+055220X0900Y1500     S1      
327GND              J8    -30  M      A01X+043930Y+055220X0900Y1500     S1      
327GND              J8    -20  M      A01X+031230Y+055220X0900Y1500     S1      
327GND              J8    -14  M      A01X+023610Y+055220X0900Y1500     S1      
327GND              J8    -6   M      A01X+013450Y+055220X0900Y1500     S1      
327GND              J8    -39  M      A01X+056630Y+049780X0900Y1500     S1      
327GND              J8    -25         A01X+038850Y+049780X0900Y1500     S1      
327GND              J8    -9   M      A01X+018530Y+049780X0900Y1500     S1      
317GND              U4    -4   MD1000PA00X+053490Y+043097X1800Y    R270 S3      
317GND              VIA   -    MD0300PA00X+059700Y+038200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+029000Y+027600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+041500Y+035100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+049500Y+037600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+057000Y+040600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+055500Y+031100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+042000Y+025600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+042500Y+028100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+041500Y+029600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+046500Y+033100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+044500Y+028100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+046500Y+025100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+046500Y+010000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+011000Y+006500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+018500Y+011500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014500Y+018500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+020800Y+020900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+015500Y+021000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+033000Y+022500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+028000Y+022500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+022000Y+025500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+019500Y+025500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+017000Y+025500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014500Y+025500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+038500Y+035000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+047000Y+038500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+059000Y+048500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+052500Y+047500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+048500Y+043000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+042000Y+045000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+041000Y+041500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+038000Y+037500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+030000Y+033500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+010500Y+034500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+019000Y+034500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+015000Y+037500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+017500Y+038000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+020000Y+038000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+043500Y+018000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+026000Y+005700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+042900Y+003800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+055300Y+038100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+054900Y+026500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+062200Y+023900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+058300Y+024700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+063400Y+025300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+063600Y+030700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+052600Y+044600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+063200Y+033900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+062300Y+038300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+057500Y+032700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+054600Y+040100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+050200Y+042100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+023400Y+001000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+011500Y+037200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+018300Y+051700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+052600Y+029100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+059200Y+026500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+011300Y+020800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+011200Y+017900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+042900Y+021100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+039500Y+020800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+039500Y+021700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+049100Y+022100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014800Y+054800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+026700Y+040400X0600Y         S0      
317GND              VIA   -    MD0300PA00X+028500Y+037800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+048300Y+023800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+030800Y+037000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+032600Y+036300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+033200Y+041700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+046000Y+002200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+009400Y+002100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+062900Y+043000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+061100Y+009300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+019300Y+018100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+034500Y+018700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+050700Y+021600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+048500Y+026600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+049000Y+029200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+040500Y+032600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+026000Y+043200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+034500Y+053100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+029800Y+030100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+025600Y+028800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+023200Y+029600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+021900Y+030300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+020400Y+031300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014400Y+031300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+055600Y+050700X0600Y         S0      
317GND              VIA   -    MD0300PA00X+050100Y+054500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+044900Y+054400X0600Y         S0      
317GND              VIA   -    MD0300PA00X+030200Y+053900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+022700Y+053800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+011700Y+041000X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014000Y+043800X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014400Y+046100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+039800Y+004200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+037900Y+004100X0600Y         S0      
317GND              VIA   -    MD0300PA00X+035200Y+004200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+033200Y+004200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+029900Y+003600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+027200Y+003300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+024900Y+004200X0600Y         S0      
317GND              VIA   -    MD0300PA00X+026100Y+004400X0600Y         S0      
317GND              VIA   -    MD0300PA00X+030100Y+004400X0600Y         S0      
317GND              VIA   -    MD0300PA00X+027300Y+006900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+018600Y+008600X0600Y         S0      
317GND              VIA   -    MD0300PA00X+021400Y+007300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+021400Y+008400X0600Y         S0      
317GND              VIA   -    MD0300PA00X+023610Y+053810X0600Y         S0      
317GND              VIA   -    MD0300PA00X+032020Y+055220X0600Y         S0      
317GND              VIA   -    MD0300PA00X+056630Y+050970X0600Y         S0      
317GND              VIA   -     D0300PA00X+008000Y+044400X0600Y         S0      
317GND              VIA   -    MD0300PA00X+018530Y+048530X0600Y         S0      
317GND              VIA   -    MD0300PA00X+056795Y+017695X0600Y         S0      
317GND              VIA   -    MD0300PA00X+059700Y+032300X0600Y         S0      
317GND              VIA   -    MD0300PA00X+059500Y+029500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+062100Y+022900X0600Y         S0      
317GND              VIA   -    MD0300PA00X+014500Y+055500X0600Y         S0      
317GND              VIA   -    MD0300PA00X+049880Y+055220X0600Y         S0      
317GND              VIA   -    MD0300PA00X+044780Y+055220X0600Y         S0      
317GND              VIA   -    MD0300PA00X+039400Y+051300X0600Y         S0      
327ID_SC            R195  -2          A01X+042200Y+046300X0850Y0900     S1      
327ID_SC            J9    -27         A02X+041390Y+055220X0900Y1500R180 S2      
317ID_SC            VIA   -    MD0300PA00X+042700Y+048800X0600Y         S0      
327ID_SD            R196  -1          A01X+038500Y+046900X0850Y0900R270 S1      
327ID_SD            J9    -28         A02X+041390Y+049780X0900Y1500R180 S2      
317ID_SD            VIA   -    MD0300PA00X+040200Y+049300X0600Y         S0      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C              J7    -1    D1200PA00X+054000Y+012250X1800Y         S3      
327N/C              J8    -1          A01X+008370Y+049780X0900Y1500     S1      
327N/C              J8    -17         A01X+028690Y+049780X0900Y1500     S1      
327N/C              U2    -5          A01X+060400Y+017695X1500Y0600     S1      
327N/C              J9    -2          A02X+008370Y+049780X0900Y1500R180 S2      
327N/C              J9    -18         A02X+028690Y+049780X0900Y1500R180 S2      
317N/C              U4    -7    D1000PA00X+058570Y+035477X1800Y    R270 S3      
317N/C              U4    -6    D1000PA00X+056030Y+035477X1800Y    R270 S3      
317N/C              U4    -3    D1000PA00X+056030Y+043097X1800Y    R270 S3      
317N/C              U4    -2    D1000PA00X+058570Y+043097X1800Y    R270 S3      
317N/C              U4    -1    D1000PA00X+061110Y+043097X1800Y    R270 S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1200UA00X+054000Y+009050X0500Y         S3      
367                       -     D1200UA00X+054000Y+002050X0500Y         S3      
367                       -     D1800UA00X+055360Y+052500X0500Y    R180 S3      
367                       -     D1800UA00X+009640Y+052500X0500Y    R180 S3      
367                       -     D2750UA00X+003500Y+003500X0500Y         S3      
367                       -     D2750UA00X+061500Y+003500X0500Y         S3      
367                       -     D2750UA00X+061500Y+052500X0500Y         S3      
367                       -     D2750UA00X+003500Y+052500X0500Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
